{
  "name": "spine-emoji",
  "version": "0.1.0",
  "description": "Emojis in Backbone.js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha-phantomjs/bin/mocha-phantomjs tests/test-runner.html"
  },
  "keywords": [
    "emoji",
    "backbone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/claireparker/spinal-emoji.git"
  },
  "author": "Claire Parker <claire.parker87@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jasmine-jquery": "^2.1.1",
    "mocha": "^1.21.4",
    "mocha-phantomjs": "*",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "jquery": "^2.2.0",
    "underscore": "^1.8.3"
  }
}
